{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types", "node"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    /* Module Resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Type Checking - ULTRA STRICT MODE */
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    /* Emit */
    "declaration": false,
    "noEmit": true,

    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,

    /* Editor Support */
    "disableSizeLimit": true,
    "plugins": [
      {
        "name": "@cloudflare/workers-types"
      }
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "migrations/**/*",
    "src/types/cloudflare-globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler",
    "coverage",
    "client-examples"
  ],
  "ts-node": {
    "esm": true
  }
}